{
    "name": "Foundry.Core.Setup",
    "rootNamespace": "Foundry.Core.Setup",
    "references": [
        "GUID:695fc961570e58f4293948619467a6f4",
        "GUID:0b611528461e48e48973c1472b20956f",
        "GUID:20735550ecf96884bbf675ab446511d0",
        "GUID:450bfcf31e882cb4e8de897193635451"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}