{
  "name": "com.cyberhub.foundry.core",
  "displayName": "Foundry Core",
  "version": "0.3.0-preview",
  "unity": "2021.3",
  "description": "Provides all core types and interfaces for the Foundry platform.",
  "keywords": [
    "foundry",
    "core"
  ],
  "category": "Foundation",
  "dependencies": {
    "com.cyberhub.brane.core": "0.1.2-preview",
    "com.unity.inputsystem": "1.6.1",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.xr.management": "4.3.1",
    "com.unity.xr.openxr": "1.8.2",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}